{
  "name": "fanuc-macro-b",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Lexer, Parser, and Interpreter for Fanuc Macro B NC files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinkhill/fanuc-macro-b.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Hill",
    "email": "kevinkhill@pm.me",
    "url": "https://github.com/kevinkhill"
  },
  "source": "./src/index.ts",
  "scripts": {
    "build": "vite build ./playground/index.html",
    "demo:intr": "tsnd --respawn ./demo/interpret.demo.ts",
    "demo:vars": "tsnd --respawn ./demo/variables.demo.ts",
    "dev": "vite serve ./playground",
    "lint": "eslint --ext \".ts\" ./src ./demo",
    "test": "jest",
    "types": "tsnd ./scripts/gen_dts_signatures.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix './src/**/*.ts'"
  },
  "dependencies": {
    "chevrotain": "^10.5.0",
    "ts-pattern": "^3.3.5"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "monaco-editor": "^0.32.1",
    "postcss": "^8.4.48",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^3.4.14",
    "ts-jest": "^27.1.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.9.5",
    "vite": "^5.4.11"
  }
}