{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "target": "ESNext",
    "module": "commonjs",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // "types": ["react", "react-dom", "jest", "node"]
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}